<!DOCTYPE html>
<!-- <html> -->
	<html lang="en">
	<head>	
	<meta charset=""utf-8">
	<meta name = "viewport" content=""width=device-width,initial-scale=1">
<!-- <link rel="stylesheet" type="text/css" href="styles.css" -->
	<title> Tips </title>
	<title>css</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');
        body {
            margin: 0;
            font-family: "Playfair Display", serif;
        }

        .navbar {
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 15px 0;
            z-index: 1000;
        }

        .navbar img {
            width: 80px; /* Adjust the width as needed */
            height: auto; /* Adjust the height as needed */
            margin-right: 10px; /* Adjust the margin as needed */
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .navbar h1 {
            margin: 0;
            color: #fe5bac;
            position: relative;
            padding-bottom: 25px; 
            margin-bottom: 10px; 
        }
        .navbar h1::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: pink;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .navbar a {
            color: #fe5bac;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px;
            display: inline-block;
            padding-bottom: 15px; 
        }

        .navbar a::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: pink;
            position: absolute;
            bottom: 0;
            left: 0;
        }
		body{
			background-image:url('https://images.unsplash.com/photo-1591101761853-b81bf8e5c3c1?q=80&w=3088&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
/* https://images.unsplash.com/photo-1508717272800-9fff97da7e8f?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3DD'); */
/* https://images.unsplash.com/15/leaf.JPG?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODR8fHdvbWVuZSUyMGVtcG93ZXJtZW50JTIwd2VsbG5lc3MlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww'); */
		height:100vh;
		background-size:cover;
		background-position:center;


		}
		h1{
			margin-top: 200px;
		}

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
	</style>
	<body>
		<div class="navbar">
			<img src="logo5.gif">
			<h1>EmpowerHER Perspectives</h1>
			<a href="home.html">Home</a>
			<a href="fitness.html">Fitness</a>
			<a href="index.html">HER Blog</a>
			<a href="https://pusheenplayground.study">HER Pusheen Playground</a>
			<a href="resources.html">Resources</a>
		</div>
	<h1 align="center"> Things To Consider Engaging In</h1>
		<p align="center">These are some tips and resources for you.</p>
	<h1 align="center">Tips</h1>
	<ul>
	<p align="center"> <b> Create a safe space:
	</b></p>
	<p align="center"> This can be throught the process of developing a platform aimed at facilitating anonymous feedback from women regarding their workplace experiences.</p>
	<p align="center"> Implementing women friendly policies.</p>
<!-- <p>align="center"> https://images.unsplash.com/photo-1519671845924-1fd18db430b8?q=80&w=2621&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D</p> -->
<!-- <p align= "center> <img src="https://images.unsplash.com/photo-1519671845924-1fd18db430b8?q=80&w=2621&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" -->
<!-- width="400" height="400"></p> -->


	<p align="center"><b>Advocate:</b></p>
	<p align="center"> Feel empowered to voice your concerns or negotiate for a salary commensurate with your contributions if you believe you are not adequately compensated for your efforts.
	</p>
	<p align="center"> Participating in a STEM mentorship program offers an opportunity to enhance your advocacy and communication abilities.
	</p>
	<p align="center"><b>Achievements:</b></p>
	<p align="center">Highlighting women successes at work throughout the year</p>
	<p align="center">Be proud of showing off your skills (don’t sell yourself short)
	</p>
		<li align="center"><b>Responsibility:</b></li>
		<p align="center">Hold people accountable</p>
	</ul>

	<h1 align="center">My Resources</h1>
	<ul>
	<p align="center"> <a href="//www.amwa-doc.org/mentorship-webinars/">Mentorship program</a></p>
	<p align="center"> <a href="https://www.womantowomanmentoring.org/programs/women-in-stem/">Women in Stem</a></p>
	<p align="center"> <a href="https://girlswhocode.com/">Girls Who Code</a></p>
	<p align="center"> <a href="https://www.ngcproject.org/">National Girls Collaborative Project</a></p>
	</ul>

    <footer class="footer">
        <p>&copy; 2024 EmpowerHER Perspectives. All rights reserved.</p>
    </footer>

</body>
</head>
</html>